<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost:50000/p3-p4-chart/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Timeline</title>
    <script type="text/javascript" src="./p3-p4-chart_files/loader.js.baixados"></script>
    <link rel="stylesheet" href="./p3-p4-chart_files/index.css">
    <script src="./p3-p4-chart_files/index.js.baixados"></script>
  <script type="text/javascript" charset="UTF-8" src="./p3-p4-chart_files/loader(1).js.baixados"></script><link id="load-css-0" rel="stylesheet" type="text/css" href="./p3-p4-chart_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./p3-p4-chart_files/util.css"><script type="text/javascript" charset="UTF-8" src="./p3-p4-chart_files/jsapi_compiled_default_module.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p3-p4-chart_files/jsapi_compiled_graphics_module.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p3-p4-chart_files/jsapi_compiled_ui_module.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p3-p4-chart_files/jsapi_compiled_fw_module.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p3-p4-chart_files/dygraph-tickers-combined.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p3-p4-chart_files/jsapi_compiled_timeline_module.js.baixados"></script></head>
  <body>
    <p>Representation of p3 and p4 optimization</p>
    <div id="chart-container" style="width: 3120px; margin: 10px">
      <!-- <div
        style="
          position: fixed;
          bottom: 10px;
          right: 10px;
          background-color: #fff;
          padding: 10px;
          border: 1px solid #ddd;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000;
        "
      > -->
      <div style="
          font-family: Arial, sans-serif;
          display: flex;
          align-items: center;
        ">
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #aeb1f3;
            "></div>
          Input production
        </div>
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #d7a7f3;
            "></div>
          Derived production
        </div>
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #ffaf80;
            "></div>
          Origin transportation
        </div>
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #f3dfa2;
            "></div>
          Destination transportation
        </div>
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #b8bab8;
            "></div>
          Quarantine
        </div>

        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #cde4ab;
            "></div>
          Stock
        </div>
      </div>
      <!-- </div> -->

      <div id="timeline" style="height: 5100px; width: 3400px; margin-right: 20px"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 3400px; height: 5100px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="3400" height="5100" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_0"></defs><g><rect x="0" y="0" width="3400" height="220.92" stroke="none" stroke-width="0" fill="#ffffff"></rect><path d="M79,0L79,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M186.1290322580645,0L186.1290322580645,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M293.258064516129,0L293.258064516129,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M400.38709677419354,0L400.38709677419354,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M507.51612903225805,0L507.51612903225805,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M614.6451612903226,0L614.6451612903226,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M721.7741935483871,0L721.7741935483871,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M828.9032258064516,0L828.9032258064516,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M936.0322580645161,0L936.0322580645161,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1043.1612903225805,0L1043.1612903225805,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1150.2903225806451,0L1150.2903225806451,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1257.4193548387098,0L1257.4193548387098,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1364.5483870967741,0L1364.5483870967741,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1471.6774193548388,0L1471.6774193548388,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1578.8064516129032,0L1578.8064516129032,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1685.9354838709678,0L1685.9354838709678,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1793.0645161290322,0L1793.0645161290322,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1900.1935483870968,0L1900.1935483870968,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2007.3225806451612,0L2007.3225806451612,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2114.451612903226,0L2114.451612903226,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2221.5806451612902,0L2221.5806451612902,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2328.7096774193546,0L2328.7096774193546,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2435.8387096774195,0L2435.8387096774195,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2542.967741935484,0L2542.967741935484,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2650.0967741935483,0L2650.0967741935483,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2757.2258064516127,0L2757.2258064516127,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2864.3548387096776,0L2864.3548387096776,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2971.483870967742,0L2971.483870967742,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3078.6129032258063,0L3078.6129032258063,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3185.7419354838707,0L3185.7419354838707,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3292.8709677419356,0L3292.8709677419356,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3400,0L3400,220.92" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><rect x="0" y="220.92" width="3400" height="100.968" stroke="none" stroke-width="0" fill="#e6e6e6"></rect><path d="M79,220.92L79,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M186.1290322580645,220.92L186.1290322580645,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M293.258064516129,220.92L293.258064516129,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M400.38709677419354,220.92L400.38709677419354,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M507.51612903225805,220.92L507.51612903225805,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M614.6451612903226,220.92L614.6451612903226,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M721.7741935483871,220.92L721.7741935483871,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M828.9032258064516,220.92L828.9032258064516,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M936.0322580645161,220.92L936.0322580645161,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1043.1612903225805,220.92L1043.1612903225805,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1150.2903225806451,220.92L1150.2903225806451,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1257.4193548387098,220.92L1257.4193548387098,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1364.5483870967741,220.92L1364.5483870967741,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1471.6774193548388,220.92L1471.6774193548388,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1578.8064516129032,220.92L1578.8064516129032,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1685.9354838709678,220.92L1685.9354838709678,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1793.0645161290322,220.92L1793.0645161290322,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1900.1935483870968,220.92L1900.1935483870968,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2007.3225806451612,220.92L2007.3225806451612,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2114.451612903226,220.92L2114.451612903226,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2221.5806451612902,220.92L2221.5806451612902,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2328.7096774193546,220.92L2328.7096774193546,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2435.8387096774195,220.92L2435.8387096774195,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2542.967741935484,220.92L2542.967741935484,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2650.0967741935483,220.92L2650.0967741935483,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2757.2258064516127,220.92L2757.2258064516127,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2864.3548387096776,220.92L2864.3548387096776,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2971.483870967742,220.92L2971.483870967742,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3078.6129032258063,220.92L3078.6129032258063,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3185.7419354838707,220.92L3185.7419354838707,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3292.8709677419356,220.92L3292.8709677419356,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3400,220.92L3400,321.888" stroke="#ffffff" stroke-width="1" fill-opacity="1" fill="none"></path><rect x="0" y="321.888" width="3400" height="100.968" stroke="none" stroke-width="0" fill="#ffffff"></rect><path d="M79,321.888L79,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M186.1290322580645,321.888L186.1290322580645,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M293.258064516129,321.888L293.258064516129,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M400.38709677419354,321.888L400.38709677419354,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M507.51612903225805,321.888L507.51612903225805,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M614.6451612903226,321.888L614.6451612903226,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M721.7741935483871,321.888L721.7741935483871,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M828.9032258064516,321.888L828.9032258064516,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M936.0322580645161,321.888L936.0322580645161,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1043.1612903225805,321.888L1043.1612903225805,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1150.2903225806451,321.888L1150.2903225806451,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1257.4193548387098,321.888L1257.4193548387098,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1364.5483870967741,321.888L1364.5483870967741,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1471.6774193548388,321.888L1471.6774193548388,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1578.8064516129032,321.888L1578.8064516129032,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1685.9354838709678,321.888L1685.9354838709678,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1793.0645161290322,321.888L1793.0645161290322,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1900.1935483870968,321.888L1900.1935483870968,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2007.3225806451612,321.888L2007.3225806451612,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2114.451612903226,321.888L2114.451612903226,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2221.5806451612902,321.888L2221.5806451612902,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2328.7096774193546,321.888L2328.7096774193546,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2435.8387096774195,321.888L2435.8387096774195,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2542.967741935484,321.888L2542.967741935484,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2650.0967741935483,321.888L2650.0967741935483,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2757.2258064516127,321.888L2757.2258064516127,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2864.3548387096776,321.888L2864.3548387096776,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2971.483870967742,321.888L2971.483870967742,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3078.6129032258063,321.888L3078.6129032258063,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3185.7419354838707,321.888L3185.7419354838707,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3292.8709677419356,321.888L3292.8709677419356,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3400,321.888L3400,422.856" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M0,220.92L3400,220.92" stroke="#b7b7b7" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M0,321.888L3400,321.888" stroke="#b7b7b7" stroke-width="1" fill-opacity="1" fill="none"></path><text text-anchor="end" x="61" y="116.75999999999999" font-family="Cambria Math" font-size="18" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#4d4d4d">p₃ f₁</text><text text-anchor="end" x="61" y="277.704" font-family="Cambria Math" font-size="18" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#4d4d4d">p₃ f₄</text><text text-anchor="end" x="61" y="378.67199999999997" font-family="Cambria Math" font-size="18" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#4d4d4d">p₄ f₄</text><rect x="0" y="0" width="3400" height="422.856" stroke="#9a9a9a" stroke-width="1" fill-opacity="1" fill="none"></rect></g><g><text text-anchor="middle" x="79" y="443.906" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">31</text><text text-anchor="middle" x="186.1290322580645" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">1</text><text text-anchor="middle" x="293.258064516129" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">2</text><text text-anchor="middle" x="400.38709677419354" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">3</text><text text-anchor="middle" x="507.51612903225805" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">4</text><text text-anchor="middle" x="614.6451612903226" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">5</text><text text-anchor="middle" x="721.7741935483871" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">6</text><text text-anchor="middle" x="828.9032258064516" y="443.906" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">7</text><text text-anchor="middle" x="936.0322580645161" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">8</text><text text-anchor="middle" x="1043.1612903225805" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">9</text><text text-anchor="middle" x="1150.2903225806451" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">10</text><text text-anchor="middle" x="1257.4193548387098" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">11</text><text text-anchor="middle" x="1364.5483870967741" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">12</text><text text-anchor="middle" x="1471.6774193548388" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">13</text><text text-anchor="middle" x="1578.8064516129032" y="443.906" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">14</text><text text-anchor="middle" x="1685.9354838709678" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">15</text><text text-anchor="middle" x="1793.0645161290322" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">16</text><text text-anchor="middle" x="1900.1935483870968" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">17</text><text text-anchor="middle" x="2007.3225806451612" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">18</text><text text-anchor="middle" x="2114.451612903226" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">19</text><text text-anchor="middle" x="2221.5806451612902" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">20</text><text text-anchor="middle" x="2328.7096774193546" y="443.906" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">21</text><text text-anchor="middle" x="2435.8387096774195" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">22</text><text text-anchor="middle" x="2542.967741935484" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">23</text><text text-anchor="middle" x="2650.0967741935483" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">24</text><text text-anchor="middle" x="2757.2258064516127" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">25</text><text text-anchor="middle" x="2864.3548387096776" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">26</text><text text-anchor="middle" x="2971.483870967742" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">27</text><text text-anchor="middle" x="3078.6129032258063" y="443.906" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">28</text><text text-anchor="middle" x="3185.7419354838707" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">29</text><text text-anchor="middle" x="3292.8709677419356" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">30</text><text text-anchor="end" x="3400" y="443.906" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">31</text></g><g></g><g><rect x="1901.1935483870968" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="1910.1935483870968" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25</text><rect x="2008.3225806451612" y="9" width="105.12903225806463" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="2017.3225806451612" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="2115.451612903226" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="2124.451612903226" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="80" y="9" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="89" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="187.1290322580645" y="9" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="196.1290322580645" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="294.258064516129" y="9" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="303.258064516129" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="401.38709677419354" y="9" width="105.12903225806451" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="410.38709677419354" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25 f5 t3-k3</text><rect x="401.38709677419354" y="38.988" width="105.12903225806451" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="410.38709677419354" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25 f5 t3-k2</text><rect x="401.38709677419354" y="68.976" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="410.38709677419354" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="508.51612903225805" y="9" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="517.516129032258" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="615.6451612903226" y="9" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="624.6451612903226" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="722.7741935483871" y="9" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="731.7741935483871" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="829.9032258064516" y="9" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="838.9032258064516" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="937.0322580645161" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="946.0322580645161" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1044.1612903225805" y="9" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1053.1612903225805" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1151.2903225806451" y="9" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1160.2903225806451" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1258.4193548387098" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1267.4193548387098" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1365.5483870967741" y="9" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1374.5483870967741" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1472.6774193548388" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1481.6774193548388" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1579.8064516129032" y="9" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1588.8064516129032" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1686.9354838709678" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1695.9354838709678" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1794.0645161290322" y="9" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1803.0645161290322" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1901.1935483870968" y="38.988" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1910.1935483870968" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2008.3225806451612" y="38.988" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2017.3225806451612" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2115.451612903226" y="38.988" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2124.451612903226" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2222.5806451612902" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2231.5806451612902" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2329.7096774193546" y="9" width="105.12903225806485" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2338.7096774193546" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 25</text><rect x="2329.7096774193546" y="38.988" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2338.7096774193546" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25</text><rect x="2436.8387096774195" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2445.8387096774195" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 50</text><rect x="2436.8387096774195" y="38.988" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2445.8387096774195" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">75</text><rect x="2543.967741935484" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2552.967741935484" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25 f5 t3-k5</text><rect x="2543.967741935484" y="38.988" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2552.967741935484" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25 f5 t3-k4</text><rect x="2543.967741935484" y="68.976" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2552.967741935484" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25 f5 t3-k3</text><rect x="2543.967741935484" y="98.96399999999998" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2552.967741935484" y="114.65999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25 f5 t3-k2</text><rect x="2543.967741935484" y="128.952" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2552.967741935484" y="144.648" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25 f5 t3-k1</text><rect x="2543.967741935484" y="158.93999999999997" width="105.1290322580644" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2552.967741935484" y="174.63599999999997" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 50</text><rect x="2543.967741935484" y="188.92799999999997" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2552.967741935484" y="204.62399999999997" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2651.0967741935483" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2660.0967741935483" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2758.2258064516127" y="9" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2767.2258064516127" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2865.3548387096776" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2874.3548387096776" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2972.483870967742" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2981.483870967742" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3079.6129032258063" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3088.6129032258063" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3186.7419354838707" y="9" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3195.7419354838707" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3293.8709677419356" y="9" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3302.8709677419356" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2008.3225806451612" y="68.976" width="105.12903225806463" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2017.3225806451612" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 25</text><rect x="2115.451612903226" y="68.976" width="105.1290322580644" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2124.451612903226" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 50</text><rect x="2222.5806451612902" y="38.988" width="105.1290322580644" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2231.5806451612902" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 50</text><rect x="937.0322580645161" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="946.0322580645161" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="1044.1612903225805" y="229.92" width="105.12903225806463" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="1053.1612903225805" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="1151.2903225806451" y="229.92" width="105.12903225806463" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="1160.2903225806451" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">20</text><rect x="2222.5806451612902" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="2231.5806451612902" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25</text><rect x="80" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="89" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="187.1290322580645" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="196.1290322580645" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="294.258064516129" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab" style="display: none;"></rect><text text-anchor="start" x="303.258064516129" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020" style="display: none;">50</text><rect x="401.38709677419354" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="410.38709677419354" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="508.51612903225805" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="517.516129032258" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="615.6451612903226" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="624.6451612903226" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="722.7741935483871" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="731.7741935483871" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50 f5 t4-k1</text><rect x="722.7741935483871" y="259.90799999999996" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="731.7741935483871" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="829.9032258064516" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="838.9032258064516" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="937.0322580645161" y="259.90799999999996" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="946.0322580645161" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1044.1612903225805" y="259.90799999999996" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1053.1612903225805" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1151.2903225806451" y="259.90799999999996" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1160.2903225806451" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1258.4193548387098" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1267.4193548387098" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1365.5483870967741" y="229.92" width="105.12903225806463" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1374.5483870967741" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 50</text><rect x="1365.5483870967741" y="259.90799999999996" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1374.5483870967741" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50</text><rect x="1472.6774193548388" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1481.6774193548388" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 50</text><rect x="1472.6774193548388" y="259.90799999999996" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1481.6774193548388" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">100</text><rect x="1579.8064516129032" y="229.92" width="105.12903225806463" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1588.8064516129032" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 20</text><rect x="1579.8064516129032" y="259.90799999999996" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1588.8064516129032" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">120</text><rect x="1686.9354838709678" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1695.9354838709678" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">120</text><rect x="1794.0645161290322" y="229.92" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1803.0645161290322" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">120</text><rect x="1901.1935483870968" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1910.1935483870968" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">120</text><rect x="2008.3225806451612" y="229.92" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2017.3225806451612" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">120</text><rect x="2115.451612903226" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2124.451612903226" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">120</text><rect x="2222.5806451612902" y="259.90799999999996" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2231.5806451612902" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">80</text><rect x="2329.7096774193546" y="229.92" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2338.7096774193546" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="2436.8387096774195" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2445.8387096774195" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="2543.967741935484" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2552.967741935484" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2651.0967741935483" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2660.0967741935483" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">25 f5 t4-k2</text><rect x="2651.0967741935483" y="259.90799999999996" width="105.1290322580644" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2660.0967741935483" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 25</text><rect x="2651.0967741935483" y="289.89599999999996" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2660.0967741935483" y="305.5919999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2758.2258064516127" y="229.92" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2767.2258064516127" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2865.3548387096776" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2874.3548387096776" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2972.483870967742" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2981.483870967742" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3079.6129032258063" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3088.6129032258063" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3186.7419354838707" y="229.92" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3195.7419354838707" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3293.8709677419356" y="229.92" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3302.8709677419356" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1044.1612903225805" y="289.89599999999996" width="105.12903225806463" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1053.1612903225805" y="305.5919999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 50</text><rect x="1151.2903225806451" y="289.89599999999996" width="105.12903225806463" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1160.2903225806451" y="305.5919999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 50</text><rect x="1258.4193548387098" y="259.90799999999996" width="105.1290322580644" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1267.4193548387098" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 20</text><rect x="2329.7096774193546" y="259.90799999999996" width="105.12903225806485" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2338.7096774193546" y="275.6039999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 25</text><rect x="2222.5806451612902" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#d7a7f3" stroke-width="1" fill="#d7a7f3"></rect><text text-anchor="start" x="2231.5806451612902" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40 p3</text><rect x="2329.7096774193546" y="330.888" width="105.12903225806485" height="22.991999999999997" stroke="#d7a7f3" stroke-width="1" fill="#d7a7f3"></rect><text text-anchor="start" x="2338.7096774193546" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40 p3</text><rect x="2543.967741935484" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#d7a7f3" stroke-width="1" fill="#d7a7f3"></rect><text text-anchor="start" x="2552.967741935484" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40 p3</text><rect x="80" y="330.888" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="89" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="187.1290322580645" y="330.888" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="196.1290322580645" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="294.258064516129" y="330.888" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="303.258064516129" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="401.38709677419354" y="330.888" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="410.38709677419354" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="508.51612903225805" y="330.888" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="517.516129032258" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="615.6451612903226" y="330.888" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="624.6451612903226" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="722.7741935483871" y="330.888" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="731.7741935483871" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="829.9032258064516" y="330.888" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="838.9032258064516" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="937.0322580645161" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="946.0322580645161" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="1044.1612903225805" y="330.888" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1053.1612903225805" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="1151.2903225806451" y="330.888" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1160.2903225806451" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="1258.4193548387098" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1267.4193548387098" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="1365.5483870967741" y="330.888" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1374.5483870967741" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="1472.6774193548388" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1481.6774193548388" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="1579.8064516129032" y="330.888" width="105.12903225806463" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="1588.8064516129032" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40 f5 t4-k2</text><rect x="1579.8064516129032" y="360.876" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1588.8064516129032" y="376.57199999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1686.9354838709678" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1695.9354838709678" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1794.0645161290322" y="330.888" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1803.0645161290322" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1901.1935483870968" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1910.1935483870968" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2008.3225806451612" y="330.888" width="105.12903225806463" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2017.3225806451612" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2115.451612903226" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2124.451612903226" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2222.5806451612902" y="360.876" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2231.5806451612902" y="376.57199999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2329.7096774193546" y="360.876" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2338.7096774193546" y="376.57199999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40</text><rect x="2436.8387096774195" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2445.8387096774195" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">50 f5 t4-k3</text><rect x="2436.8387096774195" y="360.876" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2445.8387096774195" y="376.57199999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">30 f5 t4-k1</text><rect x="2436.8387096774195" y="390.864" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2445.8387096774195" y="406.55999999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2543.967741935484" y="360.876" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2552.967741935484" y="376.57199999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2651.0967741935483" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2660.0967741935483" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">40 f5 t4-k2</text><rect x="2651.0967741935483" y="360.876" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2660.0967741935483" y="376.57199999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2758.2258064516127" y="330.888" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2767.2258064516127" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2865.3548387096776" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2874.3548387096776" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2972.483870967742" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2981.483870967742" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3079.6129032258063" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3088.6129032258063" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3186.7419354838707" y="330.888" width="105.12903225806485" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3195.7419354838707" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3293.8709677419356" y="330.888" width="105.1290322580644" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3302.8709677419356" y="346.58399999999995" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text></g><g></g><g><rect x="294.258064516129" y="229.92" width="105.12903225806451" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#dcecc4"></rect><text text-anchor="start" x="303.258064516129" y="245.61599999999999" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#000000">50</text></g><g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>p_f</th><th>acao</th><th>dia_comeco</th><th>dia_fim</th></tr></thead><tbody><tr><td>p₃ f₁</td><td>25</td><td>Jan 17, 2024</td><td>Jan 18, 2024</td></tr><tr><td>p₃ f₁</td><td>50</td><td>Jan 18, 2024</td><td>Jan 19, 2024</td></tr><tr><td>p₃ f₁</td><td>50</td><td>Jan 19, 2024</td><td>Jan 20, 2024</td></tr><tr><td>p₃ f₁</td><td>50</td><td>Dec 31, 2023</td><td>Jan 1, 2024</td></tr><tr><td>p₃ f₁</td><td>50</td><td>Jan 1, 2024</td><td>Jan 2, 2024</td></tr><tr><td>p₃ f₁</td><td>50</td><td>Jan 2, 2024</td><td>Jan 3, 2024</td></tr><tr><td>p₃ f₁</td><td>25 f5 t3-k3</td><td>Jan 3, 2024</td><td>Jan 4, 2024</td></tr><tr><td>p₃ f₁</td><td>25 f5 t3-k2</td><td>Jan 3, 2024</td><td>Jan 4, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 3, 2024</td><td>Jan 4, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 4, 2024</td><td>Jan 5, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 5, 2024</td><td>Jan 6, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 6, 2024</td><td>Jan 7, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 7, 2024</td><td>Jan 8, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 8, 2024</td><td>Jan 9, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 9, 2024</td><td>Jan 10, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 10, 2024</td><td>Jan 11, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 11, 2024</td><td>Jan 12, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 13, 2024</td><td>Jan 14, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 14, 2024</td><td>Jan 15, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 15, 2024</td><td>Jan 16, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 16, 2024</td><td>Jan 17, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 17, 2024</td><td>Jan 18, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 18, 2024</td><td>Jan 19, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 19, 2024</td><td>Jan 20, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₃ f₁</td><td>fini 25</td><td>Jan 21, 2024</td><td>Jan 22, 2024</td></tr><tr><td>p₃ f₁</td><td>25</td><td>Jan 21, 2024</td><td>Jan 22, 2024</td></tr><tr><td>p₃ f₁</td><td>fini 50</td><td>Jan 22, 2024</td><td>Jan 23, 2024</td></tr><tr><td>p₃ f₁</td><td>75</td><td>Jan 22, 2024</td><td>Jan 23, 2024</td></tr><tr><td>p₃ f₁</td><td>25 f5 t3-k5</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₃ f₁</td><td>25 f5 t3-k4</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₃ f₁</td><td>25 f5 t3-k3</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₃ f₁</td><td>25 f5 t3-k2</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₃ f₁</td><td>25 f5 t3-k1</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₃ f₁</td><td>fini 50</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 24, 2024</td><td>Jan 25, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 25, 2024</td><td>Jan 26, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 26, 2024</td><td>Jan 27, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 27, 2024</td><td>Jan 28, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 28, 2024</td><td>Jan 29, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 29, 2024</td><td>Jan 30, 2024</td></tr><tr><td>p₃ f₁</td><td>0</td><td>Jan 30, 2024</td><td>Jan 31, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Jan 8, 2024</td><td>Jan 9, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Jan 9, 2024</td><td>Jan 10, 2024</td></tr><tr><td>p₃ f₄</td><td>20</td><td>Jan 10, 2024</td><td>Jan 11, 2024</td></tr><tr><td>p₃ f₄</td><td>25</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Dec 31, 2023</td><td>Jan 1, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Jan 1, 2024</td><td>Jan 2, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Jan 2, 2024</td><td>Jan 3, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Jan 3, 2024</td><td>Jan 4, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Jan 4, 2024</td><td>Jan 5, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Jan 5, 2024</td><td>Jan 6, 2024</td></tr><tr><td>p₃ f₄</td><td>50 f5 t4-k1</td><td>Jan 6, 2024</td><td>Jan 7, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 6, 2024</td><td>Jan 7, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 7, 2024</td><td>Jan 8, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 8, 2024</td><td>Jan 9, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 9, 2024</td><td>Jan 10, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 10, 2024</td><td>Jan 11, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 11, 2024</td><td>Jan 12, 2024</td></tr><tr><td>p₃ f₄</td><td>fini 50</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₃ f₄</td><td>50</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₃ f₄</td><td>fini 50</td><td>Jan 13, 2024</td><td>Jan 14, 2024</td></tr><tr><td>p₃ f₄</td><td>100</td><td>Jan 13, 2024</td><td>Jan 14, 2024</td></tr><tr><td>p₃ f₄</td><td>fini 20</td><td>Jan 14, 2024</td><td>Jan 15, 2024</td></tr><tr><td>p₃ f₄</td><td>120</td><td>Jan 14, 2024</td><td>Jan 15, 2024</td></tr><tr><td>p₃ f₄</td><td>120</td><td>Jan 15, 2024</td><td>Jan 16, 2024</td></tr><tr><td>p₃ f₄</td><td>120</td><td>Jan 16, 2024</td><td>Jan 17, 2024</td></tr><tr><td>p₃ f₄</td><td>120</td><td>Jan 17, 2024</td><td>Jan 18, 2024</td></tr><tr><td>p₃ f₄</td><td>120</td><td>Jan 18, 2024</td><td>Jan 19, 2024</td></tr><tr><td>p₃ f₄</td><td>120</td><td>Jan 19, 2024</td><td>Jan 20, 2024</td></tr><tr><td>p₃ f₄</td><td>80</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₃ f₄</td><td>40</td><td>Jan 21, 2024</td><td>Jan 22, 2024</td></tr><tr><td>p₃ f₄</td><td>40</td><td>Jan 22, 2024</td><td>Jan 23, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₃ f₄</td><td>25 f5 t4-k2</td><td>Jan 24, 2024</td><td>Jan 25, 2024</td></tr><tr><td>p₃ f₄</td><td>fini 25</td><td>Jan 24, 2024</td><td>Jan 25, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 24, 2024</td><td>Jan 25, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 25, 2024</td><td>Jan 26, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 26, 2024</td><td>Jan 27, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 27, 2024</td><td>Jan 28, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 28, 2024</td><td>Jan 29, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 29, 2024</td><td>Jan 30, 2024</td></tr><tr><td>p₃ f₄</td><td>0</td><td>Jan 30, 2024</td><td>Jan 31, 2024</td></tr><tr><td>p₄ f₄</td><td>40 p3</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₄ f₄</td><td>40 p3</td><td>Jan 21, 2024</td><td>Jan 22, 2024</td></tr><tr><td>p₄ f₄</td><td>40 p3</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Dec 31, 2023</td><td>Jan 1, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 1, 2024</td><td>Jan 2, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 2, 2024</td><td>Jan 3, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 3, 2024</td><td>Jan 4, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 4, 2024</td><td>Jan 5, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 5, 2024</td><td>Jan 6, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 6, 2024</td><td>Jan 7, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 7, 2024</td><td>Jan 8, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 8, 2024</td><td>Jan 9, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 9, 2024</td><td>Jan 10, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 10, 2024</td><td>Jan 11, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 11, 2024</td><td>Jan 12, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 13, 2024</td><td>Jan 14, 2024</td></tr><tr><td>p₄ f₄</td><td>40 f5 t4-k2</td><td>Jan 14, 2024</td><td>Jan 15, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 14, 2024</td><td>Jan 15, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 15, 2024</td><td>Jan 16, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 16, 2024</td><td>Jan 17, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 17, 2024</td><td>Jan 18, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 18, 2024</td><td>Jan 19, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 19, 2024</td><td>Jan 20, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₄ f₄</td><td>40</td><td>Jan 21, 2024</td><td>Jan 22, 2024</td></tr><tr><td>p₄ f₄</td><td>50 f5 t4-k3</td><td>Jan 22, 2024</td><td>Jan 23, 2024</td></tr><tr><td>p₄ f₄</td><td>30 f5 t4-k1</td><td>Jan 22, 2024</td><td>Jan 23, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 22, 2024</td><td>Jan 23, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₄ f₄</td><td>40 f5 t4-k2</td><td>Jan 24, 2024</td><td>Jan 25, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 24, 2024</td><td>Jan 25, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 25, 2024</td><td>Jan 26, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 26, 2024</td><td>Jan 27, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 27, 2024</td><td>Jan 28, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 28, 2024</td><td>Jan 29, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 29, 2024</td><td>Jan 30, 2024</td></tr><tr><td>p₄ f₄</td><td>0</td><td>Jan 30, 2024</td><td>Jan 31, 2024</td></tr><tr><td>p₃ f₁</td><td>ini 25</td><td>Jan 18, 2024</td><td>Jan 19, 2024</td></tr><tr><td>p₃ f₁</td><td>ini 50</td><td>Jan 19, 2024</td><td>Jan 20, 2024</td></tr><tr><td>p₃ f₁</td><td>ini 50</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₃ f₄</td><td>ini 50</td><td>Jan 9, 2024</td><td>Jan 10, 2024</td></tr><tr><td>p₃ f₄</td><td>ini 50</td><td>Jan 10, 2024</td><td>Jan 11, 2024</td></tr><tr><td>p₃ f₄</td><td>ini 20</td><td>Jan 11, 2024</td><td>Jan 12, 2024</td></tr><tr><td>p₃ f₄</td><td>ini 25</td><td>Jan 21, 2024</td><td>Jan 22, 2024</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 5110px; left: 3410px; white-space: nowrap; font-family: Arial; font-size: 13px;">30</div><div><div class="google-visualization-tooltip" style="width: 160px; height: 101px; left: 366.823px; top: 120.416px; pointer-events: none;"><ul class="google-visualization-tooltip-item-list"><li class="google-visualization-tooltip-item"><span style="font-family:Arial;font-size:12px;color:#000000;opacity:1;margin:0;font-style:none;text-decoration:none;font-weight:bold;">50</span></li></ul><div class="google-visualization-tooltip-separator"></div><ul class="google-visualization-tooltip-action-list"><li data-logicalname="action#" class="google-visualization-tooltip-action"><span style="font-family:Arial;font-size:12px;color:#000000;opacity:1;margin:0;font-style:none;text-decoration:none;font-weight:bold;">p₃ f₄:</span><span style="font-family:Arial;font-size:12px;color:#000000;opacity:1;margin:0;font-style:none;text-decoration:none;font-weight:none;"> Jan 02 - 03, 2024</span></li><li data-logicalname="action#" class="google-visualization-tooltip-action"><span style="font-family:Arial;font-size:12px;color:#000000;opacity:1;margin:0;font-style:none;text-decoration:none;font-weight:bold;">Duration:</span><span style="font-family:Arial;font-size:12px;color:#000000;opacity:1;margin:0;font-style:none;text-decoration:none;font-weight:none;"> 1 day</span></li></ul></div></div></div></div>
    </div>
  

</body></html>