<!DOCTYPE html>
<!-- saved from url=(0032)http://localhost:50000/p5-chart/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Timeline</title>
    <script type="text/javascript" src="./p5-chart_files/loader.js.baixados"></script>
    <link rel="stylesheet" href="./p5-chart_files/index.css">
    <script src="./p5-chart_files/index.js.baixados"></script>
  <script type="text/javascript" charset="UTF-8" src="./p5-chart_files/loader(1).js.baixados"></script><link id="load-css-0" rel="stylesheet" type="text/css" href="./p5-chart_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./p5-chart_files/util.css"><script type="text/javascript" charset="UTF-8" src="./p5-chart_files/jsapi_compiled_default_module.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p5-chart_files/jsapi_compiled_graphics_module.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p5-chart_files/jsapi_compiled_ui_module.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p5-chart_files/jsapi_compiled_fw_module.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p5-chart_files/dygraph-tickers-combined.js.baixados"></script><script type="text/javascript" charset="UTF-8" src="./p5-chart_files/jsapi_compiled_timeline_module.js.baixados"></script></head>
  <body>
    <p>Representation of p5 optimization</p>
    <div id="chart-container" style="width: 3120px; margin: 10px">
      <!-- <div
        style="
          position: fixed;
          bottom: 10px;
          right: 10px;
          background-color: #fff;
          padding: 10px;
          border: 1px solid #ddd;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000;
        "
      > -->
      <div style="
          font-family: Arial, sans-serif;
          display: flex;
          align-items: center;
        ">
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #aeb1f3;
            "></div>
          Input production
        </div>
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #d7a7f3;
            "></div>
          Derived production
        </div>
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #ffaf80;
            "></div>
          Origin transportation
        </div>
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #f3dfa2;
            "></div>
          Destination transportation
        </div>
        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #b8bab8;
            "></div>
          Quarantine
        </div>

        <div style="
            font-size: 16px;
            margin: 5px 10px 5px 0;
            display: inline-flex;
            align-items: center;
          ">
          <div style="
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 8px;
              border: 1px solid #000;
              background-color: #cde4ab;
            "></div>
          Stock
        </div>
      </div>
      <!-- </div> -->

      <div id="timeline" style="height: 5100px; width: 3460px; margin-right: 20px"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 3460px; height: 5100px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="3460" height="5100" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_0"></defs><g><rect x="0" y="0" width="3460" height="160.944" stroke="none" stroke-width="0" fill="#ffffff"></rect><path d="M79,0L79,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M188.06451612903226,0L188.06451612903226,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M297.1290322580645,0L297.1290322580645,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M406.19354838709677,0L406.19354838709677,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M515.258064516129,0L515.258064516129,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M624.3225806451613,0L624.3225806451613,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M733.3870967741935,0L733.3870967741935,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M842.4516129032259,0L842.4516129032259,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M951.5161290322582,0L951.5161290322582,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1060.5806451612902,0L1060.5806451612902,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1169.6451612903227,0L1169.6451612903227,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1278.7096774193549,0L1278.7096774193549,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1387.774193548387,0L1387.774193548387,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1496.8387096774195,0L1496.8387096774195,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1605.9032258064517,0L1605.9032258064517,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1714.967741935484,0L1714.967741935484,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1824.0322580645163,0L1824.0322580645163,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M1933.0967741935485,0L1933.0967741935485,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2042.1612903225807,0L2042.1612903225807,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2151.225806451613,0L2151.225806451613,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2260.2903225806454,0L2260.2903225806454,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2369.3548387096776,0L2369.3548387096776,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2478.4193548387098,0L2478.4193548387098,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2587.483870967742,0L2587.483870967742,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2696.548387096774,0L2696.548387096774,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2805.612903225807,0L2805.612903225807,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M2914.677419354839,0L2914.677419354839,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3023.741935483871,0L3023.741935483871,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3132.8064516129034,0L3132.8064516129034,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3241.8709677419356,0L3241.8709677419356,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3350.935483870968,0L3350.935483870968,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><path d="M3460,0L3460,160.944" stroke="#e6e6e6" stroke-width="1" fill-opacity="1" fill="none"></path><text text-anchor="end" x="61" y="86.77199999999999" font-family="Cambria Math" font-size="18" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#4d4d4d">p₅ f₂</text><rect x="0" y="0" width="3460" height="160.944" stroke="#9a9a9a" stroke-width="1" fill-opacity="1" fill="none"></rect></g><g><text text-anchor="middle" x="79" y="181.994" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">31</text><text text-anchor="middle" x="188.06451612903226" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">1</text><text text-anchor="middle" x="297.1290322580645" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">2</text><text text-anchor="middle" x="406.19354838709677" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">3</text><text text-anchor="middle" x="515.258064516129" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">4</text><text text-anchor="middle" x="624.3225806451613" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">5</text><text text-anchor="middle" x="733.3870967741935" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">6</text><text text-anchor="middle" x="842.4516129032259" y="181.994" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">7</text><text text-anchor="middle" x="951.5161290322582" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">8</text><text text-anchor="middle" x="1060.5806451612902" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">9</text><text text-anchor="middle" x="1169.6451612903227" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">10</text><text text-anchor="middle" x="1278.7096774193549" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">11</text><text text-anchor="middle" x="1387.774193548387" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">12</text><text text-anchor="middle" x="1496.8387096774195" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">13</text><text text-anchor="middle" x="1605.9032258064517" y="181.994" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">14</text><text text-anchor="middle" x="1714.967741935484" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">15</text><text text-anchor="middle" x="1824.0322580645163" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">16</text><text text-anchor="middle" x="1933.0967741935485" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">17</text><text text-anchor="middle" x="2042.1612903225807" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">18</text><text text-anchor="middle" x="2151.225806451613" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">19</text><text text-anchor="middle" x="2260.2903225806454" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">20</text><text text-anchor="middle" x="2369.3548387096776" y="181.994" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">21</text><text text-anchor="middle" x="2478.4193548387098" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">22</text><text text-anchor="middle" x="2587.483870967742" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">23</text><text text-anchor="middle" x="2696.548387096774" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">24</text><text text-anchor="middle" x="2805.612903225807" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">25</text><text text-anchor="middle" x="2914.677419354839" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">26</text><text text-anchor="middle" x="3023.741935483871" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">27</text><text text-anchor="middle" x="3132.8064516129034" y="181.994" font-family="Arial" font-size="13" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">28</text><text text-anchor="middle" x="3241.8709677419356" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">29</text><text text-anchor="middle" x="3350.935483870968" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">30</text><text text-anchor="end" x="3460" y="181.994" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#000000">31</text></g><g></g><g><rect x="189.06451612903226" y="9" width="107.06451612903226" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="198.06451612903226" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">9.8304</text><rect x="625.3225806451613" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="634.3225806451613" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">16</text><rect x="734.3870967741935" y="9" width="107.06451612903231" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="743.3870967741935" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">2.1024</text><rect x="1170.6451612903227" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="1179.6451612903227" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">16</text><rect x="1279.7096774193549" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="1288.7096774193549" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">11.0336</text><rect x="1388.774193548387" y="9" width="107.06451612903243" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="1397.774193548387" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">16</text><rect x="1497.8387096774195" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="1506.8387096774195" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">11.0336</text><rect x="1606.9032258064517" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#aeb1f3" stroke-width="1" fill="#aeb1f3"></rect><text text-anchor="start" x="1615.9032258064517" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">16</text><rect x="189.06451612903226" y="38.988" width="107.06451612903226" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="198.06451612903226" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">16 f5 t1-k1</text><rect x="80" y="9" width="107.06451612903226" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="89" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">16</text><rect x="189.06451612903226" y="68.976" width="107.06451612903226" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="198.06451612903226" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="298.1290322580645" y="9" width="107.06451612903226" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="307.1290322580645" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="407.19354838709677" y="9" width="107.06451612903226" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="416.19354838709677" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="516.258064516129" y="9" width="107.06451612903231" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="525.258064516129" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="625.3225806451613" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="634.3225806451613" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="734.3870967741935" y="38.988" width="107.06451612903231" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="743.3870967741935" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="843.4516129032259" y="9" width="107.06451612903231" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="852.4516129032259" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 9.8304</text><rect x="843.4516129032259" y="38.988" width="107.06451612903231" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="852.4516129032259" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">9.8304</text><rect x="952.5161290322582" y="9" width="107.06451612903209" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="961.5161290322582" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">9.8304</text><rect x="1061.5806451612902" y="9" width="107.06451612903243" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1070.5806451612902" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">9.8304</text><rect x="1170.6451612903227" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="1179.6451612903227" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">9.8304 f5 t2-k2</text><rect x="1170.6451612903227" y="68.976" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1179.6451612903227" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1279.7096774193549" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1288.7096774193549" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 16</text><rect x="1279.7096774193549" y="68.976" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1288.7096774193549" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">16</text><rect x="1388.774193548387" y="38.988" width="107.06451612903243" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="1397.774193548387" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">9.8304 f5 t2-k2</text><rect x="1388.774193548387" y="68.976" width="107.06451612903243" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1397.774193548387" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 2.1024</text><rect x="1388.774193548387" y="98.96399999999998" width="107.06451612903243" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1397.774193548387" y="114.65999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">8.272</text><rect x="1497.8387096774195" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="1506.8387096774195" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">8.272 f5 t1-k2</text><rect x="1497.8387096774195" y="68.976" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1506.8387096774195" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1606.9032258064517" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1615.9032258064517" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1715.967741935484" y="9" width="107.06451612903243" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1724.967741935484" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1825.0322580645163" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="1834.0322580645163" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">16 f5 t1-k1</text><rect x="1825.0322580645163" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1834.0322580645163" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 16</text><rect x="1825.0322580645163" y="68.976" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1834.0322580645163" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="1934.0967741935485" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="1943.0967741935485" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">9.8304 f5 t2-k2</text><rect x="1934.0967741935485" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1943.0967741935485" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 11.0336</text><rect x="1934.0967741935485" y="68.976" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="1943.0967741935485" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">1.2032</text><rect x="2043.1612903225807" y="9" width="107.06451612903243" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2052.1612903225805" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">17.2032 f5 t1-k3</text><rect x="2043.1612903225807" y="38.988" width="107.06451612903243" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2052.1612903225805" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 16</text><rect x="2043.1612903225807" y="68.976" width="107.06451612903243" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2052.1612903225805" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2152.225806451613" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2161.225806451613" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">9.8304 f5 t2-k2</text><rect x="2152.225806451613" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2161.225806451613" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 11.0336</text><rect x="2152.225806451613" y="68.976" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2161.225806451613" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">1.2032</text><rect x="2261.2903225806454" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#ffaf80" stroke-width="1" fill="#ffaf80"></rect><text text-anchor="start" x="2270.2903225806454" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">17.2032 f5 t1-k3</text><rect x="2261.2903225806454" y="38.988" width="107.0645161290322" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="2270.2903225806454" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">fini 16</text><rect x="2261.2903225806454" y="68.976" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2270.2903225806454" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2370.3548387096776" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2379.3548387096776" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2479.4193548387098" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2488.4193548387098" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2588.483870967742" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2597.483870967742" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2697.548387096774" y="9" width="107.06451612903265" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2706.548387096774" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2806.612903225807" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2815.612903225807" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="2915.677419354839" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="2924.677419354839" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3024.741935483871" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3033.741935483871" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3133.8064516129034" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3142.8064516129034" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3242.8709677419356" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3251.8709677419356" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="3351.935483870968" y="9" width="107.0645161290322" height="22.991999999999997" stroke="#cde4ab" stroke-width="1" fill="#cde4ab"></rect><text text-anchor="start" x="3360.935483870968" y="24.695999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">0</text><rect x="298.1290322580645" y="38.988" width="107.06451612903226" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="307.1290322580645" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 9.8304</text><rect x="734.3870967741935" y="68.976" width="107.06451612903231" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="743.3870967741935" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 16</text><rect x="843.4516129032259" y="68.976" width="107.06451612903231" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="852.4516129032259" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 2.1024</text><rect x="1279.7096774193549" y="98.96399999999998" width="107.0645161290322" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1288.7096774193549" y="114.65999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 16</text><rect x="1388.774193548387" y="128.952" width="107.06451612903243" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1397.774193548387" y="144.648" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 11.0336</text><rect x="1497.8387096774195" y="98.96399999999998" width="107.0645161290322" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1506.8387096774195" y="114.65999999999998" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 16</text><rect x="1606.9032258064517" y="68.976" width="107.0645161290322" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1615.9032258064517" y="84.672" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 11.0336</text><rect x="1715.967741935484" y="38.988" width="107.06451612903243" height="22.991999999999997" stroke="#b8bab8" stroke-width="1" fill="#b8bab8"></rect><text text-anchor="start" x="1724.967741935484" y="54.684" font-family="Cambria Math" font-size="12" font-weight="bold" font-style="italic" stroke="none" stroke-width="0" fill="#202020">ini 16</text></g><g></g><g></g><g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>p_f</th><th>acao</th><th>dia_comeco</th><th>dia_fim</th></tr></thead><tbody><tr><td>p₅ f₂</td><td>9.8304</td><td>Jan 1, 2024</td><td>Jan 2, 2024</td></tr><tr><td>p₅ f₂</td><td>16</td><td>Jan 5, 2024</td><td>Jan 6, 2024</td></tr><tr><td>p₅ f₂</td><td>2.1024</td><td>Jan 6, 2024</td><td>Jan 7, 2024</td></tr><tr><td>p₅ f₂</td><td>16</td><td>Jan 10, 2024</td><td>Jan 11, 2024</td></tr><tr><td>p₅ f₂</td><td>11.0336</td><td>Jan 11, 2024</td><td>Jan 12, 2024</td></tr><tr><td>p₅ f₂</td><td>16</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₅ f₂</td><td>11.0336</td><td>Jan 13, 2024</td><td>Jan 14, 2024</td></tr><tr><td>p₅ f₂</td><td>16</td><td>Jan 14, 2024</td><td>Jan 15, 2024</td></tr><tr><td>p₅ f₂</td><td>16 f5 t1-k1</td><td>Jan 1, 2024</td><td>Jan 2, 2024</td></tr><tr><td>p₅ f₂</td><td>16</td><td>Dec 31, 2023</td><td>Jan 1, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 1, 2024</td><td>Jan 2, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 2, 2024</td><td>Jan 3, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 3, 2024</td><td>Jan 4, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 4, 2024</td><td>Jan 5, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 5, 2024</td><td>Jan 6, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 6, 2024</td><td>Jan 7, 2024</td></tr><tr><td>p₅ f₂</td><td>fini 9.8304</td><td>Jan 7, 2024</td><td>Jan 8, 2024</td></tr><tr><td>p₅ f₂</td><td>9.8304</td><td>Jan 7, 2024</td><td>Jan 8, 2024</td></tr><tr><td>p₅ f₂</td><td>9.8304</td><td>Jan 8, 2024</td><td>Jan 9, 2024</td></tr><tr><td>p₅ f₂</td><td>9.8304</td><td>Jan 9, 2024</td><td>Jan 10, 2024</td></tr><tr><td>p₅ f₂</td><td>9.8304 f5 t2-k2</td><td>Jan 10, 2024</td><td>Jan 11, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 10, 2024</td><td>Jan 11, 2024</td></tr><tr><td>p₅ f₂</td><td>fini 16</td><td>Jan 11, 2024</td><td>Jan 12, 2024</td></tr><tr><td>p₅ f₂</td><td>16</td><td>Jan 11, 2024</td><td>Jan 12, 2024</td></tr><tr><td>p₅ f₂</td><td>9.8304 f5 t2-k2</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₅ f₂</td><td>fini 2.1024</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₅ f₂</td><td>8.272</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₅ f₂</td><td>8.272 f5 t1-k2</td><td>Jan 13, 2024</td><td>Jan 14, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 13, 2024</td><td>Jan 14, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 14, 2024</td><td>Jan 15, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 15, 2024</td><td>Jan 16, 2024</td></tr><tr><td>p₅ f₂</td><td>16 f5 t1-k1</td><td>Jan 16, 2024</td><td>Jan 17, 2024</td></tr><tr><td>p₅ f₂</td><td>fini 16</td><td>Jan 16, 2024</td><td>Jan 17, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 16, 2024</td><td>Jan 17, 2024</td></tr><tr><td>p₅ f₂</td><td>9.8304 f5 t2-k2</td><td>Jan 17, 2024</td><td>Jan 18, 2024</td></tr><tr><td>p₅ f₂</td><td>fini 11.0336</td><td>Jan 17, 2024</td><td>Jan 18, 2024</td></tr><tr><td>p₅ f₂</td><td>1.2032</td><td>Jan 17, 2024</td><td>Jan 18, 2024</td></tr><tr><td>p₅ f₂</td><td>17.2032 f5 t1-k3</td><td>Jan 18, 2024</td><td>Jan 19, 2024</td></tr><tr><td>p₅ f₂</td><td>fini 16</td><td>Jan 18, 2024</td><td>Jan 19, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 18, 2024</td><td>Jan 19, 2024</td></tr><tr><td>p₅ f₂</td><td>9.8304 f5 t2-k2</td><td>Jan 19, 2024</td><td>Jan 20, 2024</td></tr><tr><td>p₅ f₂</td><td>fini 11.0336</td><td>Jan 19, 2024</td><td>Jan 20, 2024</td></tr><tr><td>p₅ f₂</td><td>1.2032</td><td>Jan 19, 2024</td><td>Jan 20, 2024</td></tr><tr><td>p₅ f₂</td><td>17.2032 f5 t1-k3</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₅ f₂</td><td>fini 16</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 20, 2024</td><td>Jan 21, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 21, 2024</td><td>Jan 22, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 22, 2024</td><td>Jan 23, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 23, 2024</td><td>Jan 24, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 24, 2024</td><td>Jan 25, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 25, 2024</td><td>Jan 26, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 26, 2024</td><td>Jan 27, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 27, 2024</td><td>Jan 28, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 28, 2024</td><td>Jan 29, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 29, 2024</td><td>Jan 30, 2024</td></tr><tr><td>p₅ f₂</td><td>0</td><td>Jan 30, 2024</td><td>Jan 31, 2024</td></tr><tr><td>p₅ f₂</td><td>ini 9.8304</td><td>Jan 2, 2024</td><td>Jan 3, 2024</td></tr><tr><td>p₅ f₂</td><td>ini 16</td><td>Jan 6, 2024</td><td>Jan 7, 2024</td></tr><tr><td>p₅ f₂</td><td>ini 2.1024</td><td>Jan 7, 2024</td><td>Jan 8, 2024</td></tr><tr><td>p₅ f₂</td><td>ini 16</td><td>Jan 11, 2024</td><td>Jan 12, 2024</td></tr><tr><td>p₅ f₂</td><td>ini 11.0336</td><td>Jan 12, 2024</td><td>Jan 13, 2024</td></tr><tr><td>p₅ f₂</td><td>ini 16</td><td>Jan 13, 2024</td><td>Jan 14, 2024</td></tr><tr><td>p₅ f₂</td><td>ini 11.0336</td><td>Jan 14, 2024</td><td>Jan 15, 2024</td></tr><tr><td>p₅ f₂</td><td>ini 16</td><td>Jan 15, 2024</td><td>Jan 16, 2024</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 5110px; left: 3470px; white-space: nowrap; font-family: Arial; font-size: 13px;">30</div><div></div></div></div>
    </div>
  

</body></html>