To adapt the vehicle fleet to the APS model, we adapted the indexing of vehicles, ensuring that the exact vehicle was used correctly, as shown in Table \ref{tab:capacidade_veiculos}. The assignment of objects was as follows:
\begin{itemize}
\item \textbf{Factory 1 $f_1$:} 
\begin{itemize} \item For the transport of products $p1$ and $p2$: vehicles of type 1 $t_{10}$, $t_{11}$, $t_{12}$ and vehicles of type 2 $t_{13}$, $t_{14}$. 
\item For the transport of product $p3$: vehicles of type 3 -- $t_{15}$, $t_{16}$, $t_{17}$, $t_{18}$, $t_{19}$. 
\end{itemize}

\item \textbf{Factory 2 $f_2$:}
\begin{itemize}
    \item For the transport of product $p_5$: vehicles of type  1 $t{20}$, $t_{21}$, $t_{22}$ and vehicles of type  2 $t_{23}$, $t_{24}$.
\end{itemize}

\item \textbf{Factory 3 $f_3$:}
\begin{itemize}
    \item For the transport of products $p1$ and $p2$: vehicles of type 1 $t_{30}$, $t_{31}$, $t_{32}$ and vehicles of type  2 $t_{33}$, $t_{34}$. 
\end{itemize}

\item \textbf{Factory 4 $f_4$:}
\begin{itemize}
    \item For the transport of products $p3$, $p4$, and $p6$: vehicles of type 4 $t_{40}$, $t_{41}$, $t_{42}$, $t_{43}$.
\end{itemize}
\end{itemize}